{
  "author": "Thomas Blobaum <tblobaum@gmail.com> (https://github.com/tblobaum/)",  
  "contributors": [ 
    {
      "name": "Pedro Baptista Afonso",
      "email": "mail@pedroafonso.net"
    } 
  ],
  "name": "stats-array",
  "description": "array prototype for statistical calculations",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://tblobaum@github.com/tblobaum/stats-array.git"
  },
  "dependencies": { },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test/stats-array.js"
  },
  "main": "stats-array"
}
